{
  "profiles": {
    "UnoTodo (Desktop)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop"
    },
    "UnoTodo (Desktop WSL2)": {
      "commandName": "WSL2",
      "commandLineArgs": "{ProjectDir}/bin/Debug/net9.0-desktop/UnoTodo.dll",
      "distributionName": "",
      "compatibleTargetFramework": "desktop"
    }
  }
}
